# deep-mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepfinity/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepfinity/sample/: MainActivity.kt
app/src/main/java/com/deepfinity/sample/main/domain/: MainInteractor.kt
app/src/main/java/com/deepfinity/sample/main/intents/: MainEffect.kt  MainIntent.kt  MainReducer.kt  MainSideEffect.kt  MainViewState.kt
app/src/main/java/com/deepfinity/sample/main/models/: MainModel.kt
app/src/main/java/com/deepfinity/sample/main/ui/: MainFragment.kt
app/src/main/java/com/deepfinity/sample/main/viewmodels/: MainViewModel.kt
app/src/test/java/com/deepfinity/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/deepfinity/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/deepfinity/mvi/base/: Effect.kt  Intent.kt  Reducer.kt  SideEffect.kt  State.kt
mvi/src/main/java/com/deepfinity/mvi/viewmodel/: BaseViewModel.kt  DeepStreamViewModel.kt  DeepViewModel.kt  ViewModelExtensions.kt
mvi/src/test/java/com/deepfinity/mvi/: ExampleUnitTest.kt
