plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }
}

ext {
    kotlinVersion = '1.5.21'
    coroutineVersion = '1.5.0'
    orbitVersion = '4.2.0'
    rxjava2Version = '2.2.21'
    rxjava2AndroidVersion = '2.1.1'
    rxjava2KotlinVersion = '2.4.0'
}

dependencies {
    // Android - core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and lifecycles
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // MVI - orbit
    implementation "org.orbit-mvi:orbit-viewmodel:$orbitVersion"
    testImplementation "org.orbit-mvi:orbit-test:$orbitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutineVersion")

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2AndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2KotlinVersion"
}